{
  "name": "vc-rag-agent-claude-managed",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "index": "npx tsx ../../scripts/build-index.ts",
    "start": "npx tsx src/agent.ts",
    "ask": "npx tsx src/ask.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.55.0",
    "openai": "^6.44.0",
    "zod": "^3.24.0"
  },
  "engines": {
    "node": ">=18"
  }
}
